body {
  font-family: Arial, sans-serif;

}

.container {
  display: flex;
  justify-content: space-between;
}

.control-panel {
  margin: 20px;
  
}

.control-panel h1 {
  margin-bottom: 20px;
}

.input-options {
  margin-bottom: 20px;
}

#mediaContainer img, 
#mediaContainer video {
  max-width: 100%;
  height: auto;
}

#mediaContainer {
  width: 100%;
  max-width: 500px;

}

.media-display h2 {
  margin-bottom: 10px;
}

.left-panel {
  max-width:  250px;
  background-color: rgb(2, 2, 53);
  color: white;
}

.left-panel h2 {
  margin-bottom: 10px;
  width: fit-content;
}

#problemList {
  list-style-type: none;
  width: 150px;
  height: 1200px;
  
}

#problemList li {
  margin-bottom: 5px;
}

.left-panel, .control-panel, .right-panel {
  flex: 1;
}

.solve-button {
  background-color: #4CAF50; /* Green background */
  border: none;            /* Remove borders */
  color: white;            /* White text */
  padding: 10px 20px;      /* Some padding */
  text-align: center;      /* Center the text */
  text-decoration: none;   /* Remove underline */
  display: inline-block;   /* Get elements to sit next to each other */
  font-size: 16px;         /* Increase font size */
  margin: 4px 2px;         /* Add some margin */
  cursor: pointer;         /* Pointer/hand icon */
  border-radius: 12px;     /* Rounded corners */
  transition-duration: 0.4s; /* Transition effect for hover */
}

.solve-button:hover {
  background-color: white; /* White background on hover */
  color: black;            /* Black text on hover */
  border: 2px solid #4CAF50; /* Green border on hover */
}
#problemList li {
  display: flex;            /* Use flexbox for alignment */
  align-items: center;      /* Align items vertically centered */
  margin-bottom: 10px; 
  width: max-content;     /* Space between list items */
}

#problemList li .solve-button {
  margin-left: 20px;        /* Space between text and button */
}

/* style.css */
.hidden {
  display: none;
}

#progressBar {
  width: 100%;
  background-color: #f3f3f3;
  margin-top: 20px;
}

.progress-bar-fill {
  width: 0;
  height: 20px;
  background-color: #4caf50;
  text-align: center;
  line-height: 20px;
  color: white;
}

/* Style for the Detect button */
#detectButton {
  background-color: #007BFF; /* Blue background */
  border: none;              /* Remove borders */
  color: white;              /* White text */
  padding: 10px 20px;        /* Some padding */
  text-align: center;        /* Center the text */
  text-decoration: none;     /* Remove underline */
  display: inline-block;     /* Get elements to sit next to each other */
  font-size: 16px;           /* Increase font size */
  margin: 4px 2px;           /* Add some margin */
  cursor: pointer;           /* Pointer/hand icon */
  border-radius: 12px;       /* Rounded corners */
  transition-duration: 0.4s; /* Transition effect for hover */
}

#detectButton:hover {
  background-color: white;    /* White background on hover */
  color: black;               /* Black text on hover */
  border: 2px solid #007BFF;  /* Blue border on hover */
}

#fetchButton {
  background-color: rgb(227, 0, 27); /* Blue background */
  border: none;              /* Remove borders */
  color: white;              /* White text */
  padding: 10px 20px;        /* Some padding */
  text-align: center;        /* Center the text */
  text-decoration: none;     /* Remove underline */
  display: inline-block;     /* Get elements to sit next to each other */
  font-size: 16px;           /* Increase font size */
  margin: 4px 2px;           /* Add some margin */
  cursor: pointer;           /* Pointer/hand icon */
  border-radius: 12px;       /* Rounded corners */
  transition-duration: 0.4s; /* Transition effect for hover */
}

#fetchButton:hover {
  background-color: white;    /* White background on hover */
  color: black;               /* Black text on hover */
  border: 2px solid rgb(227, 0, 27);  /* Blue border on hover */
}
#reportContainer {
  margin-top: 20px;
}

#reportMessage {
  background-color: #FFFBCC; /* Light yellow background */
  border: 2px solid #FFD700; /* Gold border */
  padding: 15px;
  border-radius: 10px;
  font-family: 'Handlee', cursive; /* Handwriting font */
  font-size: 20px;
  font-weight: bold;
  color: #333;
  display: inline-block;
  max-width: 80%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  position: relative;
  width:  600px;
  height:300px;
}

#sendReportButton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

#sendReportButton:hover {
  background-color: #45a049; /* Darker Green */
}



